\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Logging in to the Rstudio175 Cloud Server for the first time}{2}{section.2}
\contentsline {section}{\numberline {3}Some things to notice about Rstudio}{2}{section.3}
\contentsline {section}{\numberline {4}Working in Rstudio}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Executing code chunks}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Checking your work}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bcourses}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Resources for learning R, R studio and R notebook}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}R}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R notebook}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R studio}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Piazza}{6}{section.6}
