\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logging in to the Rstudio175 Cloud Server for the first time}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some things to notice about Rstudio}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working in Rstudio}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executing code chunks}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking your work}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bcourses}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources for learning R, R studio and R notebook}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R}{5}{subsection.5.1}}
\newlabel{sec:R}{{5.1}{5}{R}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R notebook}{6}{subsection.5.2}}
\newlabel{sec:Rnote}{{5.2}{6}{R notebook}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R studio}{6}{subsection.5.3}}
\newlabel{sec:Rstud}{{5.3}{6}{R studio}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piazza}{6}{section.6}}
\newlabel{sec:piazza}{{6}{6}{Piazza}{section.6}{}}
